# Surveys

./: README.md  build.gradle  detekt-config.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oakkub/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakkub/survey/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/oakkub/survey/common/annotations/: ViewModelKey.kt
app/src/main/java/com/oakkub/survey/common/constants/: BaseUrlProvider.kt  Endpoints.kt
app/src/main/java/com/oakkub/survey/common/controller/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/oakkub/survey/common/date/: TimestampGetter.kt  TimestampGetterImpl.kt
app/src/main/java/com/oakkub/survey/common/interceptors/: QueryParamsInjectInterceptor.kt
app/src/main/java/com/oakkub/survey/common/thread/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/oakkub/survey/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/oakkub/survey/constants/: Endpoints.kt
app/src/main/java/com/oakkub/survey/data/local/oauth/: OAuthLocalDataSource.kt  OAuthLocalDataSourceImpl.kt  OAuthLocalResponse.kt
app/src/main/java/com/oakkub/survey/data/repository/oauth/: OAuthRepository.kt  OAuthRepositoryImpl.kt  OAuthRequest.kt
app/src/main/java/com/oakkub/survey/data/repository/surveys/: SurveysRepository.kt  SurveysRepositoryImpl.kt
app/src/main/java/com/oakkub/survey/data/response/: OAuthResponse.kt
app/src/main/java/com/oakkub/survey/data/services/: OAuthService.kt
app/src/main/java/com/oakkub/survey/data/services/oauth/: OAuthRequest.kt  OAuthResponse.kt  OAuthService.kt
app/src/main/java/com/oakkub/survey/data/services/surveys/: SurveyRequest.kt  SurveyResponse.kt  SurveysService.kt
app/src/main/java/com/oakkub/survey/di/: ActivityBinder.kt  ActivityBinderModule.kt  AppComponent.kt  AppModule.kt  AuthenticationModule.kt  FrescoModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/oakkub/survey/di/screens/surveys/: SurveysFragmentBinderModule.kt  SurveysFragmentModule.kt  SurveysViewModelModule.kt
app/src/main/java/com/oakkub/survey/exceptions/: SurveysException.kt  SurveysUnauthorizedException.kt  ViewTypeInvalidException.kt
app/src/main/java/com/oakkub/survey/extensions/: FragmentExt.kt  LiveDataExt.kt  RxJavaExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/oakkub/survey/ui/surveys/: SurveysActivity.kt  SurveysFragment.kt  SurveysLoadingRequest.kt  SurveysUiModel.kt  SurveysViewModel.kt
app/src/main/java/com/oakkub/survey/ui/surveys/adapter/: SurveysItemAdapterMapper.kt  SurveysItemAdapterMapperImpl.kt  SurveysItemAdapterModel.kt
app/src/main/java/com/oakkub/survey/ui/surveys/adapter/content/: SurveysItemAdapter.kt  SurveysItemAdapterMapper.kt  SurveysItemAdapterMapperImpl.kt
app/src/main/java/com/oakkub/survey/ui/surveys/adapter/content/viewholders/: SurveysContentItemViewHolder.kt  SurveysProgressItemViewHolder.kt
app/src/main/java/com/oakkub/survey/ui/surveys/detail/: SurveyDetailActivity.kt
app/src/main/java/com/oakkub/survey/ui/surveys/list/: SurveysActivity.kt  SurveysFragment.kt  SurveysLoadingRequest.kt  SurveysUiModel.kt  SurveysViewModel.kt
app/src/main/java/com/oakkub/survey/ui/surveys/list/adapter/content/: SurveysItemAdapter.kt  SurveysItemAdapterMapper.kt  SurveysItemAdapterMapperImpl.kt  SurveysItemAdapterModel.kt
app/src/main/java/com/oakkub/survey/ui/surveys/list/adapter/content/viewholders/: SurveysContentItemViewHolder.kt  SurveysProgressItemViewHolder.kt
app/src/main/java/com/oakkub/survey/ui/surveys/list/adapter/dot/: DotIndicatorItemAdapter.kt  DotIndicatorItemMapper.kt  DotIndicatorItemMapperImpl.kt  DotIndicatorItemModel.kt  DotViewHolder.kt
app/src/main/java/com/oakkub/survey/ui/surveys/list/adapter/dot/viewholders/: DotViewHolder.kt
app/src/main/java/com/oakkub/survey/widgets/recyclerview/: EndlessScrollRecyclerViewListener.kt  LinearOffsetItemDecoration.kt
app/src/main/res/drawable/: button_rounded_accent_color.xml  dot_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_survey_detail.xml  activity_surveys.xml  fragment_surveys.xml  item_dot.xml  item_surveys_content.xml  item_surveys_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textviews.xml
app/src/production/java/com/oakkub/survey/common/constants/: BaseUrlProviderImpl.kt
app/src/staging/java/com/oakkub/survey/common/constants/: BaseUrlProviderImpl.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/oakkub/survey/: ExampleUnitTest.kt
app/src/test/kotlin/com/oakkub/survey/common/date/: TimestampGetterImplForTest.kt
app/src/test/kotlin/com/oakkub/survey/common/interceptors/: QueryParamsInjectInterceptorTest.kt
app/src/test/kotlin/com/oakkub/survey/data/local/oauth/: OAuthLocalDataSourceImplTest.kt
app/src/test/kotlin/com/oakkub/survey/data/repository/oauth/: OAuthRepositoryImplTest.kt
app/src/test/kotlin/com/oakkub/survey/data/repository/surveys/: SurveysRepositoryImplTest.kt
app/src/test/kotlin/com/oakkub/survey/data/services/surveys/: SurveyResponseTest.kt
app/src/test/kotlin/com/oakkub/survey/ext/: MockitoExt.kt
app/src/test/kotlin/com/oakkub/survey/ui/surveys/: SurveysViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
