apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oakkub.survey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            splits {
                density {
                    enable false
                }
                abi {
                    enable false
                }
            }
            aaptOptions {
                cruncherEnabled = false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "com.android.support:support-v4:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support.constraint:constraint-layout:$constraint_layout",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

            "android.arch.lifecycle:extensions:$arch_component_version",
            "android.arch.lifecycle:common-java8:$arch_component_version",
            "androidx.core:core-ktx:$android_ktx_version",

            "com.github.bumptech.glide:glide:$glide_version",

            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version"
    )

    kapt(
            "com.github.bumptech.glide:compiler:$glide_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
    )

    testImplementation(
            "junit:junit:$junit_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.squareup.okhttp3:mockwebserver:$okhttp_version",
            "org.robolectric:robolectric:$robolectric_version",
            "android.arch.core:core-testing:$arch_component_version"
    )

    androidTestImplementation(
            "com.android.support.test:runner:$test_runner_version",
            "com.android.support.test:rules:$test_runner_version",
            "com.android.support.test.espresso:espresso-core:$espresso_version"
    )
}
