apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.oakkub.survey"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            splits {
                density {
                    enable false
                }
                abi {
                    enable false
                }
            }
            aaptOptions {
                cruncherEnabled = false
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }

    flavorDimensions "stage"
    productFlavors {
        staging {
            applicationIdSuffix "staging"
            versionNameSuffix "-staging"
        }
        production {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        staging {
            res.srcDirs += 'src/staging/res'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "com.android.support:support-v4:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support.constraint:constraint-layout:$constraint_layout",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

            "android.arch.lifecycle:extensions:$arch_component_version",
            "android.arch.lifecycle:common-java8:$arch_component_version",
            "androidx.core:core-ktx:$android_ktx_version",

            "com.facebook.fresco:fresco:$fresco_version",
            "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version",

            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version"
    )

    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
    )

    testImplementation(
            "junit:junit:$junit_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.squareup.okhttp3:mockwebserver:$okhttp_version",
            "org.robolectric:robolectric:$robolectric_version",
            "android.arch.core:core-testing:$arch_component_version"
    )

    androidTestImplementation(
            "com.android.support.test:runner:$test_runner_version",
            "com.android.support.test:rules:$test_runner_version",
            "com.android.support.test.espresso:espresso-core:$espresso_version"
    )
}
